#pragma once
//=====================================================================//
/*!	@file
	@brief	RX63T グループ・ペリフェラル
    @author 平松邦仁 (hira@rvf-rc45.net)
	@copyright	Copyright (C) 2022 Kunihito Hiramatsu @n
				Released under the MIT license @n
				https://github.com/hirakuni45/RX/blob/master/LICENSE
*/
//=====================================================================//
#include <cstdint>

namespace device {

	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
	/*!
		@brief  ペリフェラル種別
	*/
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
	enum class peripheral : uint16_t {

		CAC,	///< クロック周波数精度測定回路

		DMACA0,	///< DMA コントローラ０
		DMACA1,	///< DMA コントローラ１
		DMACA2,	///< DMA コントローラ２
		DMACA3,	///< DMA コントローラ３

		DTC,	///< データトランスファコントローラ

		MTU0,	///< マルチファンクションタイマパルスユニット０
		MTU1,	///< マルチファンクションタイマパルスユニット１
		MTU2,	///< マルチファンクションタイマパルスユニット２
		MTU3,	///< マルチファンクションタイマパルスユニット３
		MTU4,	///< マルチファンクションタイマパルスユニット４
		MTU5,	///< マルチファンクションタイマパルスユニット５
		MTU6,	///< マルチファンクションタイマパルスユニット６
		MTU7,	///< マルチファンクションタイマパルスユニット７

		POE,	///< ポートアウトプットイネーブル

		GPT0,	///< 汎用 PWM タイマ０
		GPT1,	///< 汎用 PWM タイマ１
		GPT2,	///< 汎用 PWM タイマ２
		GPT3,	///< 汎用 PWM タイマ３
		GPT4,	///< 汎用 PWM タイマ４
		GPT5,	///< 汎用 PWM タイマ５
		GPT6,	///< 汎用 PWM タイマ６
		GPT7,	///< 汎用 PWM タイマ７

		CMT0,	///< コンペアマッチタイマー０
		CMT1,	///< コンペアマッチタイマー１
		CMT2,	///< コンペアマッチタイマー２
		CMT3,	///< コンペアマッチタイマー３

		WDTA,	///< ウォッチドッグタイマ

		IWDT,	///< 独立ウォッチドッグタイマ

		USB0,	///< USB2.0 ホスト / ファンクションモジュール

		SCI0,	///< シリアルコミュニケーションインタフェース０
		SCI1,	///< シリアルコミュニケーションインタフェース１
		SCI2,	///< シリアルコミュニケーションインタフェース２
		SCI3,	///< シリアルコミュニケーションインタフェース３
		SCI12,	///< シリアルコミュニケーションインタフェース１２

		RIIC0,	///< I 2 C バスインタフェース０

		CAN0,	///< CAN モジュール

		RSPI0,	///< シリアルペリフェラルインタフェース０

		CRC,	///< CRC 演算器（CRC）

		S12ADB,	///< 12 ビット A/D コンバータ

		AD,		///< 10 ビット A/D コンバータ

		DA,		///< 10 ビット　D/A コンバータ

		DOC,	///< データ演算回路（DOC）

		DPC,	///< デジタル電源制御演算器
	};
}
