#pragma once
//=====================================================================//
/*!	@file
	@brief	RX621/RX62N グループ・ペリフェラル
    @author 平松邦仁 (hira@rvf-rc45.net)
	@copyright	Copyright (C) 2022 Kunihito Hiramatsu @n
				Released under the MIT license @n
				https://github.com/hirakuni45/RX/blob/master/LICENSE
*/
//=====================================================================//
#include <cstdint>

namespace device {

	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
	/*!
		@brief  ペリフェラル種別
	*/
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
	enum class peripheral : uint16_t {

		CMT0,	///< コンペアマッチタイマー０
		CMT1,	///< コンペアマッチタイマー１
		CMT2,	///< コンペアマッチタイマー２
		CMT3,	///< コンペアマッチタイマー３

		USB0,	///< USB2.0 ホスト／ファンクションモジュール０
		USB1,	///< USB2.0 ホスト／ファンクションモジュール１

		RSPI0,	///< シリアルペリフェラルインタフェース０
		RSPI1,	///< シリアルペリフェラルインタフェース１

		CAN,	///< CAN モジュール

		RTC,	///< リアルタイムクロック

		WDT,	///< ウォッチドッグタイマ
		IWDT,	///< 独立ウォッチドッグタイマ

		AD0,	///< 10 ビット A/D コンバータ０
		AD1,	///< 10 ビット A/D コンバータ１

		S12AD,	///< 12 ビット A/D コンバータ

		DA,		///< D/A コンバータ

		MTU0,	///< マルチファンクションタイマパルスユニット０
		MTU1,	///< マルチファンクションタイマパルスユニット１
		MTU2,	///< マルチファンクションタイマパルスユニット２
		MTU3,	///< マルチファンクションタイマパルスユニット３
		MTU4,	///< マルチファンクションタイマパルスユニット４
		MTU5,	///< マルチファンクションタイマパルスユニット５
		MTU6,	///< マルチファンクションタイマパルスユニット６
		MTU7,	///< マルチファンクションタイマパルスユニット７
		MTU9,	///< マルチファンクションタイマパルスユニット９
		MTU10,	///< マルチファンクションタイマパルスユニット１０
		MTU11,	///< マルチファンクションタイマパルスユニット１１

		POE,	///< ポートアウトプットイネーブル

		PPG0,	///< プログラマブルパルスジェネレータ０
		PPG1,	///< プログラマブルパルスジェネレータ１

		TMR0,	///< 8 ビットタイマ０
		TMR1,	///< 8 ビットタイマ１
		TMR2,	///< 8 ビットタイマ２
		TMR3,	///< 8 ビットタイマ３

		ETHERC,	///< イーサネットコントローラ
		EDMAC,	///< イーサネットコントローラ用 DMA コントローラ

		DTC,

		DMACA,

		EXDMAC,

		SCI0,	///< シリアルコミュニケーションインタフェース０
		SCI0C,	///< シリアルコミュニケーションインタフェース０（クロック出力付）
		SCI1,	///< シリアルコミュニケーションインタフェース１
		SCI1C,	///< シリアルコミュニケーションインタフェース１（クロック出力付）
		SCI2,	///< シリアルコミュニケーションインタフェース２
		SCI2C,	///< シリアルコミュニケーションインタフェース２（クロック出力付）
		SCI3,	///< シリアルコミュニケーションインタフェース３
		SCI3C,	///< シリアルコミュニケーションインタフェース３（クロック出力付）
		SCI5,	///< シリアルコミュニケーションインタフェース５
		SCI5C,	///< シリアルコミュニケーションインタフェース５（クロック出力付）
		SCI6,	///< シリアルコミュニケーションインタフェース６
		SCI6C,	///< シリアルコミュニケーションインタフェース６（クロック出力付）

		CRC,	///< CRC 演算器

		RIIC0,	///< I 2 C バスインタフェース０
		RIIC1,	///< I 2 C バスインタフェース１
	};
}
