#pragma once
//=====================================================================//
/*!	@file
	@brief	RX631/RX63N グループ・ペリフェラル
    @author 平松邦仁 (hira@rvf-rc45.net)
	@copyright	Copyright (C) 2022 Kunihito Hiramatsu @n
				Released under the MIT license @n
				https://github.com/hirakuni45/RX/blob/master/LICENSE
*/
//=====================================================================//
#include <cstdint>

namespace device {

	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
	/*!
		@brief  ペリフェラル種別
	*/
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
	enum class peripheral : uint8_t {

		LVDA,		///< 電圧検出回路

		MCK,		///< 周波数測定機能

		MPU,		///< メモリプロテクションユニット

		DMAC0,		///< DMA コントローラ・チャネル０
		DMAC1,		///< DMA コントローラ・チャネル１
		DMAC2,		///< DMA コントローラ・チャネル２
		DMAC3,		///< DMA コントローラ・チャネル３
		DTC,		///< データトランスファコントローラ

		EXDMAC0,	///< EXDMA コントローラ・チャネル０
		EXDMAC1,	///< EXDMA コントローラ・チャネル１

		MTU0,		///< マルチファンクションタイマパルスユニット０（MTU2a）
		MTU1,		///< マルチファンクションタイマパルスユニット１（MTU2a）
		MTU2,		///< マルチファンクションタイマパルスユニット２（MTU2a）
		MTU3,		///< マルチファンクションタイマパルスユニット３（MTU2a）
		MTU4,		///< マルチファンクションタイマパルスユニット４（MTU2a）
		MTU5,		///< マルチファンクションタイマパルスユニット５（MTU2a）

		POE2,		///< ポートアウトプットイネーブル

		TPU0,		///< 16 ビットタイマパルスユニット０（TPUa）
		TPU1,		///< 16 ビットタイマパルスユニット１（TPUa）
		TPU2,		///< 16 ビットタイマパルスユニット２（TPUa）
		TPU3,		///< 16 ビットタイマパルスユニット３（TPUa）
		TPU4,		///< 16 ビットタイマパルスユニット４（TPUa）
		TPU5,		///< 16 ビットタイマパルスユニット５（TPUa）
		TPU6,		///< 16 ビットタイマパルスユニット６（TPUa）
		TPU7,		///< 16 ビットタイマパルスユニット７（TPUa）
		TPU8,		///< 16 ビットタイマパルスユニット８（TPUa）
		TPU9,		///< 16 ビットタイマパルスユニット９（TPUa）
		TPU10,		///< 16 ビットタイマパルスユニット１０（TPUa）
		TPU11,		///< 16 ビットタイマパルスユニット１１（TPUa）

		PPG0,		///< プログラマブルパルスジェネレータ０（PPG）
		PPG1,		///< プログラマブルパルスジェネレータ１（PPG）

		TMR0,		///< 8 ビットタイマ０
		TMR1,		///< 8 ビットタイマ１
		TMR2,		///< 8 ビットタイマ２
		TMR3,		///< 8 ビットタイマ３

		CMT0,		///< コンペアマッチタイマ０（CMT）
		CMT1,		///< コンペアマッチタイマ１（CMT）
		CMT2,		///< コンペアマッチタイマ２（CMT）
		CMT3,		///< コンペアマッチタイマ３（CMT）

		RTC,		///< リアルタイムクロック（RTCa）

		WDTA,		///< ウォッチドッグタイマ（WDTA）
		IWDT,		///< 独立ウォッチドッグタイマ（IWDTa）

		ETHERC,		///< イーサネットコントローラ
		EDMAC,		///< Ethernet DMA

		USB0,		///< USB2.0 FSホスト/ファンクションモジュール（USBa）
		USB1,		///< USB2.0 FSホスト/ファンクションモジュール（USBa）

		SCI0,		///< シリアルコミュニケーションインタフェース（SCIc）
		SCI1,		///< シリアルコミュニケーションインタフェース（SCIc）
		SCI2,		///< シリアルコミュニケーションインタフェース（SCIc）
		SCI3,		///< シリアルコミュニケーションインタフェース（SCIc）
		SCI4,		///< シリアルコミュニケーションインタフェース（SCIc）
		SCI5,		///< シリアルコミュニケーションインタフェース（SCIc）
		SCI6,		///< シリアルコミュニケーションインタフェース（SCIc）
		SCI7,		///< シリアルコミュニケーションインタフェース（SCIc）
		SCI8,		///< シリアルコミュニケーションインタフェース（SCIc）
		SCI9,		///< シリアルコミュニケーションインタフェース（SCIc）
		SCI10,		///< シリアルコミュニケーションインタフェース（SCIc）
		SCI11,		///< シリアルコミュニケーションインタフェース（SCIc）
		SCI12,		///< シリアルコミュニケーションインタフェース（SCId）

		RIIC0,		///< I 2 C バスインタフェース０（RIIC）
		RIIC1,		///< I 2 C バスインタフェース２（RIIC）
		RIIC2,		///< I 2 C バスインタフェース２（RIIC）
		RIIC3,		///< I 2 C バスインタフェース２（RIIC）

		CAN0,		///< CAN インタフェース（CAN）
		CAN1,		///< CAN インタフェース（CAN）
		CAN2,		///< CAN インタフェース（CAN）

		RSPI0,		///< シリアルペリフェラルインタフェース（RSPI）
		RSPI1,		///< シリアルペリフェラルインタフェース（RSPI）
		RSPI2,		///< シリアルペリフェラルインタフェース（RSPI）

		IEB,		///< IEBus™ コントローラ

		CRC,		///< CRC 演算器（CRC）

		PDC,		///< パラレルデータキャプチャユニット

		S12AD,		///< 12 ビット A/D コンバータ（S12ADa）

		R12DA,		///< 12 ビット D/A コンバータ（R12DA）

		AD,			///< 10 ビット A/D コンバータ（ADb）

		DA,			///< D/A コンバータ（DAa）

		TEMPS,		///< 温度センサ（TEMPS）
	};
}
