//=====================================================================//
/*!	@file
	@brief	標準ライブラリーハード依存「syscalls」モジュール@n
			通常は libc.a にアーカイブされているモジュールを、@n
			置き換える。（オリジナルは、除去する必要あり）
	@author	平松邦仁 (hira@rvf-rc45.net)
*/
//=====================================================================//
#include <_ansi.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <sys/time.h>
#include <sys/times.h>
#include <sys/errno.h>
#include <fcntl.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>


//-----------------------------------------------------------------//
/*!
	@brief	読取りまたは書込み用にファイルをオープンする、または作成する
	@param[in]	path	ファイル名
	@param[in]	flags	オープン・モード
	@return		正常に完了すると、ファイル記述子である負でない整数@n
	            を返します。@n
				処理に失敗すると -1 が返され、エラーを示すために@n
				errno が設定されます。
*/
//-----------------------------------------------------------------//
int open(const char *path, int flags, ...)
{
	return 0;
}


//-----------------------------------------------------------------//
/*!
	@brief	ファイルの状態を取得する
	@param[in]	path	ファイル名
	@param[in]	st		ファイル情報を格納する構造体のポインター
	@return		成功なら「０」を返す。
*/
//-----------------------------------------------------------------//
// int stat(const char *path, struct stat *st)
int fstat(int fd, struct stat *st)
{
	return 0;
}


//-----------------------------------------------------------------//
/*!
	@brief	ファイル記述子で指定されたファイルから指定バイトを読む
	@param[in]	file	ファイル記述子
	@param[in]	ptr		読み込み先
	@param[in]	len		読み込みバイト数
	@return		読み込みバイト数
*/
//-----------------------------------------------------------------//
int read(int file, char *ptr, int len)
{
	return 0;
}


//-----------------------------------------------------------------//
/*!
	@brief	ファイル記述子で指定されたファイルから指定バイトを書く
	@param[in]	file	ファイル記述子
	@param[in]	ptr		書き込み元
	@param[in]	len		書き込みバイト数
	@return		書き込みバイト数
*/
//-----------------------------------------------------------------//
int write(int file, const char *ptr, int len)
{
	return 0;
}


//-----------------------------------------------------------------//
/*!
	@brief	ファイルの読み書きオフセットの位置を変える
	@param[in]	file	ファイル記述子
	@param[in]	offset	位置オフセット
	@param[in]	dir		方向タイプ
	@return		成功した場合、先頭からの位置で返す、失敗したら「-1」
*/
//-----------------------------------------------------------------//
int lseek(int file, int offset, int dir)
{
	return 0;
}


//-----------------------------------------------------------------//
/*!
	@brief	ファイル記述子で指定されたファイルをクローズする
	@param[in]	file	ファイル記述子
	@return		成功なら「０」を返す。
*/
//-----------------------------------------------------------------//
int close(int file)
{
	return 0;
}


//-----------------------------------------------------------------//
/*!
	@brief	ファイルディスクリプタが端末を参照しているかをチェックする
	@param[in]	fd	ファイルディスクリプタ
	@return		端末を参照するオープンされたファイルディスクリプタ@n
	            であれば 1 を返す。@n
				そうでなければ 0 を返し、 errno にエラーを示す値を設定する。
*/
//-----------------------------------------------------------------//
int isatty(int fd)
{
	return 0;
}


void kill(int n, int m)
{
//  return __trap34 (SYS_exit, 0xdead, 0, 0);
}

int getpid(int n)
{
  return 1;
}

